# openshift-springboot-cartridge

./: .gitignore  README.md
m2/: settings.xml
metadata/: manifest.yml
template/: pom.xml
template/src/main/java/openshift/springboot/example/: Application.java
template/src/main/java/openshift/springboot/example/domain/: Greeting.java
template/src/main/java/openshift/springboot/example/service/: GreetingService.java
template/src/main/resources/: application-dev.properties
